<!DOCTYPE html>
<head lang="zh-CN">
    <title>网页工具</title>
    <meta charset="UTF-8">
    <style>

        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 0;
            font-weight: normal;
            text-decoration: none;
        }

        header {
            background-color: rgb(246, 248, 250);
            display: flex;
            justify-content: center;
        }

        h1 {
            font-size: 30px;
            letter-spacing: 30px;
        }

        nav {
            display: flex;
            font-size: 20px;
            padding-left: 10px;
        }

        /* nav ul {
            /* font-size: 20px; 
            list-style-type: none;
            /* height: auto; 
        }  */

        /* nav ul li { */
            /* font-size: 20px; */
        /* }  */
         nav ul li a {
            font-size: 15px;
        } 
    </style>    
</head>
<body>
    <header>
        <h1>网页工具</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">加解密</a></li>
            <li><a href="#">浮点数展示</a></li>
            <li><a href="#">JSON</a></li>
        </ul>
    </nav>

</body>